# PropertyManagement

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/projectmanagementsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectmanagementsystem/: AddNewTenant.java  AddNotification.java  AddTenant.java  AdminLandingPage.java  DataClass.java  DetailedActivity.java  ExpenseActivity.java  ExpenseAdapter.java  ExpenseDetail.java  ExpenseList.java  ExpenseListActivity.java  FirebaseHelper.java  FormActivity.java  Lease.java  LeaseAdapter.java  LeaseDetailActivity.java  LeaseTracking.java  ListAdapter.java  ListData.java  ListTenantByAdmin.java  ListingAdapter.java  Listings.java  LoginTabFragment.java  MainActivity.java  Notification.java  NotificationAdapter.java  NotificationData.java  NotificationHelperClass.java  PayRent.java  PaymentActivity.java  PersonDetailActivity.java  PotentialTenantLandingPage.java  ProfileActivity.java  RentHome.java  RentItem.java  RentTrackingAdapter.java  RepairAdapter.java  RepairHome.java  RepairModel.java  RepairRequest.java  (+17 more)
app/src/main/res/drawable/: baseline_article_24.xml  baseline_assignment_24.xml  baseline_auto_graph_24.xml  baseline_check_box_24.xml  baseline_checklist_24.xml  baseline_contact_phone_24.xml  baseline_delete_outline_24.xml  baseline_home_repair_service_24.xml  baseline_house_24.xml  baseline_list_alt_24.xml  baseline_message_24.xml  baseline_notifications_active_24.xml  baseline_payments_24.xml  baseline_send_24.xml  baseline_stacked_line_chart_24.xml  baseline_storage_24.xml  baseline_tenant_24.xml  baseline_upload_24.xml  baseline_upload_file_24.xml  custom_edittext.xml  edittext_border.xml  form_background.xml  gradient_background.xml  ic_baseline_attach_money_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_location_on_24.xml  ic_baseline_person_24.xml  ic_baseline_phone_24.xml  ic_baseline_timer_24.xml  repair_item_background.xml  rounded_container.xml  splash_gradient.xml  square_button_background.xml
app/src/main/res/layout/: activity_add_new_tenant.xml  activity_add_notification.xml  activity_add_tenant.xml  activity_admin_landing_page.xml  activity_admin_view_tenant.xml  activity_contact_page.xml  activity_expense.xml  activity_expense_detail.xml  activity_expense_list.xml  activity_lease_detail.xml  activity_list.xml  activity_list_tenant_by_admin.xml  activity_listings.xml  activity_main.xml  activity_notification.xml  activity_pay_rent.xml  activity_person_detail.xml  activity_potential_tenant_landing_page.xml  activity_profile.xml  activity_repair_request.xml  activity_splash.xml  activity_tenant_details.xml  activity_tenant_landing_page.xml  activity_tenant_payment.xml  activity_tenant_view_list.xml  activity_terms_and_conditions.xml  activity_todo.xml  activity_update_tenant.xml  activity_upload_listing.xml  activity_view_tenant_details.xml  add_tenant.xml  details_tenant.xml  expense_item.xml  fragment_login_tab.xml  fragment_signup_tab.xml  lease_item.xml  lease_tracking.xml  list_item.xml  listing_item.xml  notification_list.xml  (+7 more)
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projectmanagementsystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
