<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:background="@color/white"
        tools:context=".ExpenseDetail">

    <!-- Expense Title -->
    <TextView
        android:id="@+id/tvExpenseTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Property Expense Details"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <!-- Scrollable Expense List -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvExpenseTitle"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <!-- Utilities -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Utilities"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/lavender"
                android:paddingBottom="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Electricity: $120.50 (25 Feb 2025)"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Water: $45.75 (20 Feb 2025)"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lavender"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <!-- Repairs -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Repairs"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/lavender"
                android:paddingBottom="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Plumbing: $85.00 (15 Feb 2025)"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Roof Repair: $300.00 (10 Feb 2025)"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lavender"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <!-- Maintenance -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Maintenance"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/lavender"
                android:paddingBottom="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Garden Service: $50.00 (5 Feb 2025)"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pest Control: $75.00 (1 Feb 2025)"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lavender"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <!-- Insurance -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Insurance"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/lavender"
                android:paddingBottom="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Home Insurance: $250.00 (1 Feb 2025)"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lavender"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <!-- Taxes -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Property Taxes"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/lavender"
                android:paddingBottom="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Annual Tax: $1,500.00 (1 Jan 2025)"
                android:textSize="16sp"
                android:textColor="@color/black"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>


