<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginVertical="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Title Section -->
        <TextView
            android:id="@+id/leaseTrackingTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lease Tracking"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/lavender"
            android:layout_gravity="center"/>



        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/purple_200"
            android:layout_marginVertical="16dp"/>

        <!-- Item 1 -->
        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/listImage1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/man1"
                android:scaleType="centerCrop"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/listName1"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="25dp"
                android:layout_toEndOf="@id/listImage1"
                android:text="John"
                android:textColor="@color/lavender"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/listTime1"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="25dp"
                android:layout_toEndOf="@id/listName1"
                android:text="5 days"
                android:textSize="16sp"
                android:textColor="@color/lavender"/>
        </RelativeLayout>

        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/purple_200"
            android:layout_marginVertical="8dp"/>

        <!-- Item 2 -->
        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/listImage2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/man2"
                android:scaleType="centerCrop"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/listName2"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="25dp"
                android:layout_toEndOf="@id/listImage2"
                android:text="Jane"
                android:textColor="@color/lavender"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/listTime2"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="25dp"
                android:layout_toEndOf="@id/listName2"
                android:text="3 days"
                android:textSize="16sp"
                android:textColor="@color/lavender"/>
        </RelativeLayout>

        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/purple_200"
            android:layout_marginVertical="8dp"/>

        <!-- Item 3 -->
        <RelativeLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/listImage3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/man3"
                android:scaleType="centerCrop"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/listName3"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="25dp"
                android:layout_toEndOf="@id/listImage3"
                android:text="Alex"
                android:textColor="@color/lavender"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/listTime3"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="25dp"
                android:layout_toEndOf="@id/listName3"
                android:text="10 days"
                android:textSize="16sp"
                android:textColor="@color/lavender"/>
        </RelativeLayout>

        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/purple_200"
            android:layout_marginVertical="8dp"/>

        <!-- Item 4 -->
        <RelativeLayout
            android:id="@+id/relativeLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/listImage4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/woman1"
                android:scaleType="centerCrop"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"/>


            <TextView
                android:id="@+id/listName4"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="25dp"
                android:layout_toEndOf="@id/listImage4"
                android:text="Emma"
                android:textColor="@color/lavender"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/listTime4"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="25dp"
                android:layout_toEndOf="@id/listName4"
                android:text="2 days"
                android:textSize="16sp"
                android:textColor="@color/lavender"/>
        </RelativeLayout>


        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/purple_200"
            android:layout_marginVertical="8dp"/>

        <RelativeLayout
            android:id="@+id/relativeLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/listImage5"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/woman2"/>

            <TextView
                android:id="@+id/listName5"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="25dp"
                android:layout_toEndOf="@id/listImage5"
                android:text="Martha"
                android:textColor="@color/lavender"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/listTime5"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="25dp"
                android:layout_toEndOf="@id/listName5"
                android:text="7 days"
                android:textColor="@color/lavender"
                android:textSize="16sp" />
        </RelativeLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
