<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:layout_marginBottom="10dp"
    android:gravity="center_vertical"
    android:background="@drawable/custom_edittext">

    <CheckBox
        android:id="@+id/checkBoxTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/lavender"/>

    <TextView
        android:id="@+id/txtTaskTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:text="Sample Task"
        android:textSize="16sp"
        android:textColor="@android:color/black"/>

    <ImageView
        android:id="@+id/btnDelete"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/baseline_delete_outline_24"
        android:contentDescription="Delete"/>

</LinearLayout>
